<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="10.0" maxWidth="10.0" minHeight="" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Main">
  <children>
    <Pane id="" fx:id="menuprincipal" layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <children>
        <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="600.0">
          <menus>
            <Menu mnemonicParsing="false" onAction="#clienteaction" text="Cliente" fx:id="clientebtn" />
            <Menu mnemonicParsing="false" text="Presupuesto">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Factura">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Recibo">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </children>
    </Pane>
  </children>
</AnchorPane>
