<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="Back" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="1360.99960000001" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.MostrarRecibo">
  <children>
    <Pane fx:id="back" layoutX="0.0" layoutY="50.0" prefHeight="519.0" prefWidth="1360.9996337890625">
      <children>
        <Button id="btna" fx:id="btnaddre" layoutX="589.0" layoutY="235.0" mnemonicParsing="false" onAction="#newre" prefHeight="49.9998779296875" prefWidth="197.99997792968497" text="Añadir Nuevo Recibo">
          <stylesheets>
            <URL value="@Estilo_vista.css" />
          </stylesheets>
        </Button>
        <Button id="btndelete" fx:id="btndeletere" layoutX="589.0" layoutY="324.0" mnemonicParsing="false" onAction="#deletepre" prefHeight="49.9998779296875" prefWidth="198.0" text="Eliminar Recibo Seleccionado" />
        <Button id="btna" fx:id="btnseere" layoutX="589.0" layoutY="147.0" mnemonicParsing="false" onAction="#seere" prefHeight="50.0" prefWidth="198.0" text="Ver Recibo Seleccionado" />
        <TableView fx:id="Tablemostrar" layoutX="111.0" layoutY="27.0" prefHeight="440.0" prefWidth="355.0">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="173.0" text="Numero" fx:id="colnumero" />
            <TableColumn id="colnombre" maxWidth="5000.0" minWidth="10.0" prefWidth="183.0" text="Nombre" fx:id="colnombre" />
          </columns>
        </TableView>
      </children>
    </Pane>
    <Pane layoutX="0.0" layoutY="-2.0" prefHeight="50.0" prefWidth="1361.0" style="&#10;-fx-background-color: #8E5353;">
      <children>
        <Button fx:id="btncliente" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" onAction="#changeCliente" prefHeight="48.0" prefWidth="96.0" style="&#10;-fx-background-color: #8E5353;" text="Cliente" textFill="WHITE" />
        <Button fx:id="btnpresupuesto" layoutX="96.0" layoutY="0.0" mnemonicParsing="false" onAction="#changePresupuesto" prefHeight="48.0" prefWidth="96.0" style="&#10;-fx-background-color: #8E5353;" text="Presupuesto" textFill="WHITE" />
        <Button fx:id="btnfactura" layoutX="192.0" layoutY="0.0" mnemonicParsing="false" onAction="#changeFactura" prefHeight="48.0" prefWidth="95.9999915527369" style="&#10;-fx-background-color: #8E5353;" text="Factura" textFill="WHITE" />
        <Button fx:id="btnrecibo" layoutX="288.0" layoutY="0.0" mnemonicParsing="false" onAction="#changeRecibo" prefHeight="48.0" prefWidth="96.0" style="&#10;-fx-background-color: #8E5353;" text="Recibo" textFill="WHITE" />
        <Button id="btncliente" fx:id="btnproveedor" layoutX="384.0" layoutY="0.0" mnemonicParsing="false" onAction="#changeProveedor" prefHeight="48.0" prefWidth="96.0" style="&#10;-fx-background-color: #8E5353;" text="Proveedor" textFill="WHITE" />
        <Button id="btnfactura" fx:id="btnfacturaproveedor" layoutX="480.0" layoutY="0.0" mnemonicParsing="false" onAction="#changeProveedorFactura" prefHeight="47.999900000002526" prefWidth="95.9999915527369" style="&#10;-fx-background-color: #8E5353;" text="Factura" textFill="WHITE" />
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@Estilo_vista.css" />
  </stylesheets>
</AnchorPane>
