<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="Back" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0000999999975" prefWidth="1374.000199999995" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.ConceptosfactFORM">
  <children>
    <Pane fx:id="back" layoutX="0.0" layoutY="0.0" prefHeight="571.0" prefWidth="1375.0">
      <children>
        <Label layoutX="33.0" layoutY="113.0" text="NºFactura" />
        <Label layoutX="33.0" layoutY="161.0" prefWidth="53.0" text="Fecha" />
        <TextField fx:id="txtfieldnfactura" layoutX="132.0" layoutY="110.0" prefWidth="170.0" text="" />
        <TextField fx:id="txtfieldfecha" layoutX="132.0" layoutY="155.0" prefWidth="170.0" />
        <Button fx:id="btnexcel" layoutX="934.0" layoutY="419.0" mnemonicParsing="false" onAction="#generaexcel" prefHeight="44.9609375" prefWidth="225.0" text="Generar Excel" />
        <Button fx:id="btnsavefactura" layoutX="934.0" layoutY="343.0" mnemonicParsing="false" onAction="#savefact" prefHeight="46.0" prefWidth="225.0" text="Guardar Factura" />
        <Button fx:id="btnaddfila" layoutX="29.0" layoutY="367.0" mnemonicParsing="false" onAction="#addconpre" prefHeight="21.9609375" prefWidth="273.0" text=" FilaAñadir" />
        <TextField id="txtfieldfecha" fx:id="txtconcepto" layoutX="33.0" layoutY="244.0" prefWidth="269.0" />
        <TextField id="txtfieldfecha" fx:id="txtprecio" layoutX="33.0" layoutY="321.0" prefWidth="269.0" />
        <TextField id="txtfieldfecha" fx:id="txtpreciototal" layoutX="459.0" layoutY="444.0" prefWidth="104.9998779296875" />
        <TextField id="txtfieldfecha" fx:id="txtprecioiva" layoutX="704.0" layoutY="444.0" prefWidth="104.9998779296875" />
        <Label layoutX="927.0" layoutY="76.0" text="Cliente" />
        <Label layoutX="33.0" layoutY="206.0" text="Concepto" />
        <Label layoutX="33.0" layoutY="281.0" text="Precio" />
        <Label layoutX="369.0" layoutY="447.0" text="Precio total" />
        <Label layoutX="603.0" layoutY="444.0" text="Precio iva" />
        <Label layoutX="1217.0" layoutY="129.0" text="Forma de pago" />
        <TextField id="txtfieldfecha" fx:id="txtfieldmanerapago" layoutX="1217.0" layoutY="175.0" prefWidth="138.99990000000253" />
        <Label layoutX="1223.0" layoutY="222.0" text="Vencimiento" />
        <TextField id="txtfieldfecha" fx:id="txtfieldvencimiento" layoutX="1217.0" layoutY="266.0" prefWidth="138.9998779296875" />
        <TextField id="txtfieldnfactura" fx:id="txtnombrecli" layoutX="1040.0" layoutY="129.0" prefWidth="118.0" />
        <TextField id="txtfieldnfactura" fx:id="txtcifcli" layoutX="1040.0" layoutY="175.0" prefWidth="117.99997792968497" />
        <TextField id="txtfieldnfactura" fx:id="txtdireccioncli" layoutX="1041.0" layoutY="222.0" prefWidth="118.0" />
        <TextField id="txtfieldnfactura" fx:id="txtfieldpoblacion" layoutX="1041.0" layoutY="267.0" prefWidth="118.0" />
        <TableView fx:id="tablaconcepto" layoutX="459.0" layoutY="76.0" prefHeight="328.0" prefWidth="343.0">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="237.0" text="CONCEPTO" fx:id="columnaconcepto" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="105.0" text="PRECIO" fx:id="columnaprecio" />
          </columns>
        </TableView>
        <ComboBox fx:id="clienteList" editable="true" layoutX="1040.0" layoutY="73.0" prefWidth="118.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Button id="btnadd" fx:id="btndeleterow" layoutX="29.0" layoutY="446.0" mnemonicParsing="false" onAction="#deleterow" prefHeight="22.9609375" prefWidth="273.0" text="Eliminar fila" />
        <Button id="btnadd" fx:id="btnmodifyrow" layoutX="29.0" layoutY="408.0" mnemonicParsing="false" onAction="#modifyrow" prefHeight="21.9609375" prefWidth="273.0" text="Modificar fila" />
        <TextField id="txtfieldnfactura" fx:id="txtfieldnombrefac" layoutX="132.0" layoutY="65.0" prefWidth="170.0" text="" />
        <Label layoutX="33.0" layoutY="70.0" text="Nombre factura" />
        <Label layoutX="927.0" layoutY="132.0" text="Nombre Cliente" />
        <Label layoutX="927.0" layoutY="178.0" text="Cif Cliente" />
        <Label layoutX="924.0" layoutY="225.0" text="Dirección Cliente" />
        <Label layoutX="928.0" layoutY="270.0" text="Población" />
      </children>
    </Pane>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="50.0" prefWidth="1374.000244140625" style="&#10;-fx-background-color: #8E5353;">
      <children>
        <Button fx:id="btncliente" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" onAction="#changeCliente" prefHeight="48.0" prefWidth="96.0" style="&#10;-fx-background-color: #8E5353;" text="Cliente" textFill="WHITE" />
        <Button fx:id="btnpresupuesto" layoutX="96.0" layoutY="0.0" mnemonicParsing="false" onAction="#changePresupuesto" prefHeight="48.0" prefWidth="96.0" style="&#10;-fx-background-color: #8E5353;" text="Presupuesto" textFill="WHITE" />
        <Button fx:id="btnfactura" layoutX="192.0" layoutY="0.0" mnemonicParsing="false" onAction="#changeFactura" prefHeight="48.0" prefWidth="96.00002207031503" style="&#10;-fx-background-color: #8E5353;" text="Factura" textFill="WHITE" />
        <Button fx:id="btnrecibo" layoutX="288.0" layoutY="0.0" mnemonicParsing="false" onAction="#changeRecibo" prefHeight="48.0" prefWidth="96.0" style="&#10;-fx-background-color: #8E5353;" text="Recibo" textFill="WHITE" />
        <Button id="btncliente" fx:id="btnproveedor" layoutX="384.0" layoutY="0.0" mnemonicParsing="false" onAction="#changeProveedor" prefHeight="48.0" prefWidth="96.0" style="&#10;-fx-background-color: #8E5353;" text="Proveedor" textFill="WHITE" />
        <Button id="btnfactura" fx:id="btnfacturaproveedor" layoutX="480.0" layoutY="0.0" mnemonicParsing="false" onAction="#changeProveedorFactura" prefHeight="48.0" prefWidth="96.00002207031503" style="&#10;-fx-background-color: #8E5353;" text="Factura" textFill="WHITE" />
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@Estilo_vista.css" />
  </stylesheets>
</AnchorPane>
